PRISMA_DB =mysql://<User>:<Password>@<Adresse_BDD>:<Port_BDD>/groupomania

RANDOM_KEY_TOKEN =

# <User> : utilisateur BDD
# <Password> : mot de passe BDD
# <Adresse_BDD> : Adresse de la BDD
# <Port_BDD> : Port d'écoute de la BDD